# dslink-java-calendar

./: .gitignore  README.md  build.gradle  dslink.json
checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/dsa/iot/calendar/: Actions.java  BaseCalendar.java  CalendarHandler.java  DSAIdentifier.java  Main.java
src/main/java/org/dsa/iot/calendar/abstractions/: BaseCalendar.java  DSAEvent.java  DSAGuest.java  DSAIdentifier.java
src/main/java/org/dsa/iot/calendar/caldav/: CalDAVCalendar.java
src/main/java/org/dsa/iot/calendar/event/: DSAEvent.java  EventUtils.java  TimeRange.java  TimeSlotTable.java
src/main/java/org/dsa/iot/calendar/ews/: ExchangeCalendar.java
src/main/java/org/dsa/iot/calendar/google/: DSAPromptReceiver.java  GoogleCalendar.java
src/main/java/org/dsa/iot/calendar/guest/: DSAGuest.java
src/test/java/org/dsa/iot/calendar/event/: EventUtilsTest.java  TimeRangeTest.java  TimeSlotTableTest.java
